MONGODB_URI=mongodb+srv://hasnainalam1166:f24ssjK5YQNBZ5ip@cluster0.k0qivzj.mongodb.net/instagram?retryWrites=true&w=majority

JWT_SECRET=akjdhfy@ioahkjfakj343d%hfyio^ahkjf

CLOUDNAME=dwj6is3ha
CLOUDINARY_API_KEY=318456983838914
CLOUDINARY_API_SECRET=EjjYh2uZ1_BGz6CMJK0X5wiE0OY
CLOUDINARY_URL=cloudinary://318456983838914:EjjYh2uZ1_BGz6CMJK0X5wiE0OY@dwj6is3ha